log4j.rootLogger=fatal

log4j.logger.chatservice.info=INFO,csinfo
log4j.appender.csinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.csinfo.File=/Users/milo/document/workspace/mofang.chat.chatservice/log/mofang-chat-chatservice-info.log 
log4j.appender.csinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.csinfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.chatservice.error=ERROR,cserr
log4j.appender.cserr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cserr.DatePattern='.'yyyy-MM-dd
log4j.appender.cserr.File=/Users/milo/document/workspace/mofang.chat.chatservice/log/mofang-chat-chatservice-error.log 
log4j.appender.cserr.layout=org.apache.log4j.PatternLayout 
log4j.appender.cserr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n